<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mans ceļš uz Latvijas Universitāti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet"> 
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <script src="https://kit.fontawesome.com/4b45915845.js" crossorigin="anonymous"></script>
</head>
<body>
   <button id="scrollButton" onclick="scrollToTop()" class="top-button"><i class="fa-solid fa-arrow-up"></i></button>
    <!-- Navbar -->
    <section id="top">
    <nav class="floatcard navbar navbar-light">
        <a class="navbar-brand text-white" href="#">RIČARDS ZVAGULIS</a>
        <button id="changeLang" class="btn btn-outline-light">EN</button>
    </nav>
    <!-- Top Banner -->
        <div class="banner">
            <div class="padding py-5">
                <div class="row">
                    <div class="col-md-6 title-shape">
                        <h1>
                            <span class="part1">Mans ceļš</span><br>
                            <span class="part2">uz Latvijas</span><br>
                            <span class="part3">Universitāti</span>
                        </h1>    
                    </div>
                    <div class="col-md-6 d-flex align-content-center justify-content-center">
                        <div class="container-timeline ">
                                <div class="item">
                                    <img src="images/hause-white.png" class="img-from" alt="img1">
                                </div>
                                <div class="item">
                                    <a href="#morning">
                                        <div class="dot"></div> 
                                    </a>
                                    <a class="item-text item-text-top" href="#morning" >Mans rīts </a>
                                </div>
                                <div class="item">
                                    <a href="#roadToLU">
                                        <div class="dot"></div> 
                                    </a>
                                    <a class="item-text item-text-bottom" href="#roadToLU" >Ceļā uz LU </a>
                                </div>
                                <div class="item">
                                    <a href="#late">
                                        <div class="dot"></div> 
                                    </a>
                                     <a class="item-text item-text-top" href="#late" >Atkal kavēju? </a>
                                </div>
                                <div class="item img-to">
                                    <img src="images/lu-logo.svg" class="img-to" alt="img1">
                                </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="morning">
        <div class="">
            <div class="row">
                <div class="col-md-6  d-flex align-content-center justify-content-center">
                    <div class="illustration "> 
                        <img src="images/computer-sun.png" alt = "computer">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-r2">
                        <h2> Rīts</h2>
                        <br>
                        <p> 
                            Studiju dienā diena parasti sākas diezgan agri - ap 7:00 no rīta. Dienu parasti sāku ar brokastīm, kas sastāv no auzu pārslu putras ar mainīgām piedevām un krūzi kafijas.
                            Ja konkrētajā dienā nav agrā rīta lekcija, tad pirms došanās ceļā uz Latvijas Universitāti, dodos uz darbu vai arī nu jau biežāk strādāju no mājām par .Net programmētāju.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadToLU">
        <div class="">
            <div class="row">
                <div class="col-md-6 order-sm-2 order-md-1 ">
                    <div class="content-r2 odd">
                        <h2>Dodos ceļā uz Latvijas Universitāti</h2>
                        <br>
                        <p> 
                            Uz Universitāti cik vien iespējams cenšos doties ar velosipēdu, neskatoties uz gadalaiku vai laikapstākļiem. <br>
                            Velosipēdu, kā galveno pārvietošanās līdzekli izvēlos vairāku iemeslu dēļ:
                            <ul>
                             <li>Tas ir pārliecinoši ātrākais veids, kā pārvietoties pa Rīgu</li>
                             <li>Laba aeroba aktivitāte</li>
                             <li>Pie Universitātes ēkas nav bezmaksas autosstāvietu</li>
                             <li>Tas ir dabai draudzīgs pārvietošanās veids</li>
                            </ul>
                            <p>
                                <b>Tālāk apskatīsim nozīmīgākās vietas manā ceļā uz Latvijas Universitāti, braucot ar velosipēdu.</b>
                            </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 order-sm-1 order-md-2 d-flex align-content-center justify-content-center">
                    <div class="illustration">
                        <img src="images/bike2.png" class="bike-img" alt = "bike">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadToLU2">
        <div class="banner">
            <div class="row ">
                <div class="col-md-6 w-100 d-flex align-content-center justify-content-center">
                    <h2  class="banner-header">Mans ceļš uz Latvijas Universitāti</h2>
                </div>
            </div>
            <div class="container-xl d-flex align-content-center justify-content-center ">
                <div class="row ">
                    <div class="col-md-4 ">
                        <div class="card-light content">
                            <div class="card-image">
                                <img src="images/lu.jpg" class="card-image" alt="lu">
                            </div>
                            <h3 class="card-title">LU dabas un zinātņu <br> mājas</h3>
                            <p class="card-text">Ak! Nepareizā fakultāte! Nevaru noliegt, ka braucot garām šīm jaunajām un modernajām celtnēm rodas neliela skaudība, 
                                jo gribētos lai arī Datorikas fakultāte ir tik modernās telpās, bet apzinos, ka manā studiju laikā DF vēl nekur nepārvāksies.
                            </p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/lu.jpg" alt="lu" class="dialog-image">
                                        <h1 class="dialog-title">LU dabas un zinātņu mājas</h1>
                                        <p class="fullText">
                                            Ak! Nepareizā fakultāte! Nevaru noliegt, ka braucot garām šīm jaunajām un modernajām celtnēm rodas neliela skaudība, 
                                            jo gribētos lai arī Datorikas fakultāte ir tik modernās telpās, bet apzinos, ka manā studiju laikā DF vēl nekur nepārvāksies.
                                            <br>
                                            <br>
                                            <b>Latvijas Universitātes dabas māja</b>
                                            <br>
                                                Šī māja ir galvenokārt ir mājvieta piecām dabazsinātņu fakultātēm: 
                                                Bioloģijas, Ģeogrāfijas un Zemes zinātņu, Ķīmijas, Mikrobioloģijas un biotehnoloģijas institūtam, Ķīmijas fizikas institūtam, kā arī Fizikas un matemātikas fakultātes Optometrijas un redzes zinātņu nodaļai.
                                                Ēkas celtniecību uzsāka 2014. gadā un pabeidza jau 2015. gadā, kas man priekš Latvijas šķiet fenomenāli, jo celtniecības darbi parasti nenorit tik ātri.
                                                Projekta finansējums kopā bija 36mil. eiro. 
                                            <br>
                                            <br>
                                            <b>Latvijas Universitātes zinātņu māja</b>
                                            <br>
                                               Šajā mājā ir vairākas Latvijas Unversitātes fakultātes:
                                               Medicīnas, Matemātikas un optometrijas, Kardioloģijas un reģeneratīvās medicīnas institūts, Fizikas institūts, Ģeodēzijas un ģeoinformātikas institūts, Atomfizikas un spektroskopijas institūts, Materiālu mehānikas institūts, kā arī Astronomijas institūtam.
                                               Ēkas celtniecību uzsāka 2017. gadā un pabeidza jau 2019. gadā un projekta kopējās izmaksas sastādīja 41,8mil. eiro. 
                                        </p>
                                       
                                        <p class="fullText"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card-light">
                            <div class="card-image">
                                <img src="images/lnb.jpg" class="card-image" alt="lnb">
                            </div>
                            <h3 class="card-title">Latvijas Nacionālā bibliotēka</h3>
                            <p class="card-text">Ēka, kas atrodas pie Daugavas krastmalas un noteikti ir viens no apskates objektiem, kas nepaliek nepamanīts ik vienam Rīgas apmeklētājam, gan nestandarta dizaina, gan lokācijas dēļ.</p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/lnb.jpg" alt="lnb" class="dialog-image">
                                        <h1 class="dialog-title">Latvijas Nacionālā bibliotēka</h1>
                                        <p class="fullText">
                                            Ēka, kas atrodas pie Daugavas krastmalas un noteikti ir viens no apskates objektiem, kas nepaliek nepamanīts ik vienam Rīgas apmeklētājam, gan nestandarta dizaina, gan lokācijas dēļ.
                                            <br>
                                            <br>
                                            <b>Par Latvijas Nacionālo bibliotēku</b>
                                            <br>
                                            Latvijas Nacionālā bibliotēka, jeb Gaismas pils ir mūsdienīgs un radošs pasaules līmeņa informācijas un kultūras centrs, kas atrodas pie Daugavas krastmalas, tās kreisajā krastā.
                                            <br>
                                            <br>
                                            Latvijas Nacionālā bibliotēka, pazīstama arī kā "Gaismas Pils" ir mājvieta milzīgam apjomam grāmatu un cita veida informācijas avotiem. Kā arī tā ir sabiedrības centrs, kur cilvēki dodas lai mācītos un piedalītos dažādos kultūras pasākumos.
                                            <br>
                                            <br>
                                            2017. gadā BBC kultūras un arhitektūras sadaļā LNB jaunā ēka tika ierindota starp 21. gadsimta pasaules 10 lielākajām, skaistākajām un mūsdienīgākajām bibliotēkām.
                                            <br>
                                            <br>
                                            Tomēr atšķirībā no Latvijas Unversitātes ēku būvniecības iespaidīgajiem tempiem, "Gaismas pils" būvniecība negāja tik gludi. Būvniecība tika sākta 2008. gadā un Latvijas Nacionālās bibliotēkas ēka vēra durvis lasītājiem 2014. gadā. 

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card-light">
                            <div class="card-image">
                                <img src="images/tilts.jpg" class="card-image" alt="akmens tilts">
                            </div>
                            <h3 class="card-title">Akmens tilts pāri <br> Daugavai</h3>
                            <p class="card-text">Šo tiltu pāri Daugavai sanāk šķērsot bieži, ne tikai dodoties ceļā uz Latvijas Universitāti. Lai arī pēc vārda "Akmens" tilts varētu spriest, ka tas ir būvēts no akmens, tomēr tā nav - tilts ir būvēts no nepārtrauktas metāla sijas.</p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/tilts.jpg" alt="akmens tilts" class="dialog-image">
                                        <h1 class="dialog-title">Akmens tilts pāri Daugavai</h1>
                                        <p class="fullText">
                                            Šo tiltu pāri Daugavai sanāk šķērsot bieži, ne tikai dodoties ceļā uz Latvijas Universitāti. Lai arī pēc vārda "Akmens" tilts varētu spriest, ka tas ir būvēts no akmens, tomēr tā nav - tilts ir būvēts no nepārtrauktas metāla sijas.
                                            <br>
                                            <br>
                                            <b>Akmens tilta vēsture</b>
                                            <br>
                                            Pēc 1944. gadā sagrautā Zemgales tilta 1955. gadā, kā otro ielas satiksmes tiltu Rīgā pāri Daugavai sāka būvēt akmens tiltu. Tilta novietnei tika izvēlēta bijuša Potonu tilata ass, pa kuru jau ilgstoši bija nostabilizējusies satiksme starp abiem Daugavas krastiem. Tilts tika atklāts 1957. gadā ar nosaukumu Oktobra tilts un 1992. gadā tas tika pārsaukts par Akmens tiltu. Interesanti, ka sākotnēji tilta daļa pie labā krasta bija paceļama lielaku kuģu caurlaišanai.
                                            <br>
                                            <br>
                                            <b>Tilta parametri</b>
                                            <br>
                                            Tilts ir 503,12 metrus garšs un 27,5 metrus plats.
                                            <br>
                                            <br>
                                            <b>Daugava</b>
                                            <br>
                                            Nevar nepieminēt arī Daugavu, kas ir Latvijas lielākā upe un neatņemama Rīgas sastāvdaļa. Protams, Daugava arī ir viens no Latviešu nacionālajiem simboliem. Tās kopējais garums ir 1005 kilometri un Latvijas teritorijā 352 kilometri.
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-xl d-flex align-content-center justify-content-center">
                <div class="row  bottom-container-margin">
                    <div class="col-md-4">
                        <div class="card-light">
                            <div class="card-image">
                                <img src="images/mn.jpg" class="card-image" alt="melngalvju nams">
                            </div>
                            <h3 class="card-title">Melngalvju nams</h3>
                            <p class="card-text ">Ar bagātīgu vēsturi apvītais Melngalvju nams ir viena no Vecrīgas ikoniskākajām ēkām, kas ar savu garo vēsturi un unikālo arhitektūru ir kļuvusi par neiztrūkstošu apskates punktu pilsētas viesiem. </p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/mn.jpg" alt="melngalvju nams" class="dialog-image">
                                        <h1 class="dialog-title">Melngalvju nams</h1>
                                        <p class="fullText">
                                            Ar bagātīgu vēsturi apvītais Melngalvju nams ir viena no Vecrīgas ikoniskākajām ēkām, kas ar savu garo vēsturi un unikālo arhitektūru ir kļuvusi par neiztrūkstošu apskates punktu pilsētas viesiem.
                                            <br>
                                            <br>
                                            <b>Vēsture un kultūra</b>
                                            <br>
                                            Šis greznais nams, kas atrodas Rātslaukumā, ir pilns ar stāstiem un nostastiem, kas stiepjas līdz pat 14. gadsimtam. Iekšienē māja atklāj plašu kolekciju, kas demonstrē tās bijušo iemītnieku, Melngalvju brālības, vēsturi un dzīvesveidu. 
                                            Senākie raksti par šo namu ir pat no 1334. gada, kad Rīgu bija ieņēmis Livonijas ordenis.
                                            Tāpat Melngalvju namam ir izšķirīga nozīme Latvijas kultūras dzīvē. Tas ne vien kalpo kā muzejs un tūristu galamērķis, bet arī kā vieta kultūras pasākumiem, piemēram, koncertiem un izstādēm.
                                            <br> <br>
                                            <b>Arhitektūra</b>
                                            <br>
                                            Melngavja nams ir izteikts gotikas stila paraugs ar renesanses elementiem kas pārklājas ar vēlāko laikmetu stilistiskām iezīmēm, jo nams ticis vairākas reizes atjaunots, bet ir izdevies saglabāt dažas ēkas daļas arī no 15.gadsimta būves laika. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-light">
                            <div class="card-image">
                                <img src="images/bp.jpg" class="card-image" alt="brivibas piemineklis">
                            </div>
                            <h3 class="card-title">Brīvības piemineklis</h3>
                            <p class="card-text">Granītā un varā ietērptais piemineklis Rīgas centrā simbolizē Latvijas valstiskumu, tautas vienotību, neatkarību un brīvību.</p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/bp.jpg" alt="brivibas piemineklis" class="dialog-image">
                                        <h1 class="dialog-title">Brīvības piemineklis</h1>
                                        <p class="fullText">
                                            Granītā un varā ietērptais piemineklis Rīgas centrā simbolizē Latvijas valstiskumu, tautas vienotību, neatkarību un brīvību.
                                            <br><br>
                                            <b>Vēsture</b>
                                            <br>
                                            Brīvības pieminekļa vēsture ir cieši saistīta ar Latvijas vēsturi. Ideja radās 1922. gadā, kad toreizējais Latvijas premjerministrs Zigfrīds Anna Meierovics uzdeva izstrādāt noteikumus konkursam par "piemiņas staba" celtniecību.
                                            1935. gada 18. novembrī tika atklāts Brīvības piemineklis. Tas tika uzbūvēts no tautas ziedojumiem. <br>
                                            Pēc otrā pasaules kara, padomju okupācijas laikā, bija plāni piminekli nojaukt un tie atkārtojās vēstures gaitā vairākas reizes, bet par laimi tas netika nojaukts.
                                            <br>
                                            <br>
                                            <b>Par Brīvības pieminekli</b>
                                            <br>
                                            Tā autori ir: Tēlnieks Kārlis Zāle, arhitekts Ernests Štālbergs, mākslas metālkalēji Ragnārs Mirsmēdens (Ragnar Myrsmeden), Arnolds Naika un Jānis Zibens, tēlnieki Mārtiņš Šmalcs, Nikolajs Rambaks, akmeņkaļi Viktors Koļesņikovs, Alfrēds Rullis, Eduards Jākobsons u.c.
                                            <br>
                                            42,7 metrus augstā pieminekļa kompozīciju veido 56 skulptūras, kas izkārtotas 13 skulpturālās grupās četros līmeņos, kurās attēlota Latvijas vēsture un kultūra.
                                            <br>
                                            Mūsdienās pie Brīvības pieminekļa stāv goda sardze, simboliski apliecinot valsts suverenitāti.

                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-light">
                            <div class="card-image">
                                <img src="images/df.jpg" class="card-image" alt="ludf">
                            </div>
                            <h3 class="card-title">Galamērķis sasniegts!</h3>
                            <p class="card-text">Kā jau pēc mājaslapas tematikas var spriezt, tad mana ceļojuma galamērķis ir Latvijas Universitātes galvenā ēka Raiņa bulvārī 19.</p>
                            <div class="content">
                                <button class="readMoreBtn">Lasīt vairāk</button>
                                <div class="dialog hidden">
                                    <div class="dialog-content">
                                        <span class="close-btn">&times;</span>
                                        <img src="images/df.jpg" alt="ludf" class="dialog-image">
                                        <h1 class="dialog-title">Galamērķis sasniegts!</h1>
                                        <p class="fullText">
                                            Kopumā šis ceļš uz Raiņa bulvāri 19 man parasti aizņem aptuveni 20 minūtes. 
                                            <br>
                                            Interesanti, ka ja nedaudz piebremzē un atkāpjas no ikdienas steigas un apskata manā ceļā uz Latvijas Universitāti esošo, ir apskatāmas tik daudz Latvijas kultūrai nozīmīgas un ar vēsturi bagātas celtnes, kā Brīvības piemineklis, Melngalvju nams un arī Latvijas Nacionālā bibliotēka.
                                            <br>
                                            <br>
                                            <b>Vēsture</b>
                                            Arī pati Latvijas Universitātes ēka nav maz nozīmīga un ir ar garu vēsturi. 
                                            Tā tika celta 1862. gadā Rīgas Politehnikuma vajadzībām. pec G.F.A Hilberga projekta. 
                                            1919. gadā šeit atklāja Latvijas augstskolu un kopš 1922. gada tās nosaukums ir Latvijas Universitāte. 
                                            <br>
                                            <br>
                                            <b>Studijas</b>
                                            Šobrīd ēka Raiņa bulvārī 19 ir mājvieta tikai divām fakultātēm: Datorikas fakultātei un Juridiskajai fakultātei.
                                            <br>
                                            Varētu likties, ka man kā 3. kursa studentam Datorikas fakultātē vajadzētu pārzināt Universitātes gaiteņus ļoti labi. Tomēr tā nebūt nav, kabinetu nummurus noteikti no galvas nezinu! Tas tā ir, jo pirmie divi studiju gadi galvenokārt norisinājās attālināti Covid-19 vīrusa dēļ.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="late">
            <div class="row">
                <div class="col-md-6  d-flex align-content-center justify-content-center">
                    <div class="illustration "> 
                        <img src="images/clock.png" class="clock-img" alt = "clock">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-r2">
                        <h2> Atkal kavēju?</h2>
                        <br>
                        <p> 
                            Ahh! Atkal nokavēju lekcijas sākumu, nākamreiz jāizbrauc laicīgāk! Tas ir tas ko atgādinu sev katru reizi, tomēr ne katru reizi izpildu. 
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer-container">
            <p> &copy RIČARDS ZVAGULIS, 2023</p>
        </div>
    </footer>
    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>